<div class="list-group">
<a href="#" class="list-group-item">
	<h4 class="list-group-item-heading"><b>Tool Model</b></h4>
	<p class="list-group-item-text">${it?.lookupNumber}</p>
</a>
<a href="#" class="list-group-item">
	<h4 class="list-group-item-heading"><b>Tool Description</b></h4>
	<p class="list-group-item-text">${it?.description}</p>
</a>
<a href="#" class="list-group-item">
	<h4 class="list-group-item-heading"><b>Current Status</b></h4>
	<p class="list-group-item-text">${it?.currentStatus}</p>
</a>
<a href="#" class="list-group-item">
	<h4 class="list-group-item-heading"><b>Maintenance History</b></h4>
	<p class="list-group-item-text">${it?.maintenanceHistory}</p>
</a>
<a href="#" class="list-group-item">
	<h4 class="list-group-item-heading"><b>Tool Description</b></h4>
	<p class="list-group-item-text">${it?.maintenanceSchedule?.scheduleFrequency}</p>
</a>
</div>